version: 0.2

phases:
  build:
    commands:
    -  aws cloudformation package --template-file ./template.yml --s3-bucket $DEPLOYMENT_BUCKET --output-template-file application.yml
artifacts:
  files:
  - application.yml